<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Programmer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Programmer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment1.Team">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Programmers" Type="Assignment1.Programmer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Programmers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Assignment1.Specialty">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Specialities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>